# inodream_wallet_03

./: .gitignore  README.md  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/inodream/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public.der
app/src/main/java/io/inodream/wallet/: App.java  MainActivity.kt
app/src/main/java/io/inodream/wallet/activitys/: BaseActivity.kt  CameraCaptureActivity.java  NftDetailViewActivity.kt  NftImportActivity.kt  NftSendListActivity.kt  NftSendRequestActivity.kt  NftSendResultActivity.kt  SendTransactPasswordActivity.kt  SetWalletInitActivity.kt  (+14 more)
app/src/main/res/animator/: custom_slide_in_left.xml  custom_slide_out_right.xml
app/src/main/res/drawable/: back_pressed_toolbar.xml  backgroud_gray.xml  checkbox_checked_filled.xml  checkbox_checked_outline.xml  circle_tab_default.xml  circle_tab_default_ripple.xml  circle_tab_select.xml  circle_tab_select_30.xml  circle_tab_select_30_bu.xml  circle_tab_select_30_sk.xml  circle_tab_select_exchange.xml  circle_tab_select_minus.xml  circle_tab_select_plus.xml  circle_tab_select_ripple.xml  gray_boll.xml  gray_border_round_ripple.xml  gray_round_bu.xml  gray_round_bu_ripple.xml  ic_address_recognition_camera.xml  ic_angle_right_b.xml  ic_balance_receive.xml  ic_balance_send.xml  ic_balance_setting.xml  ic_balance_swap.xml  ic_right_arrow.xml  ic_send_box.xml  ic_term_top_background.xml  receive2_ripple_round.xml  receive_round_bu.xml  receive_round_bu2.xml  receive_round_bu2_ripple.xml  receive_round_bu_ripple.xml  receive_round_gray.xml  receive_round_or.xml  receive_round_or_ripple.xml  receive_token_round_border_ripple.xml  receive_token_round_border_shadow.xml  right_arrow_v.xml  ripple_blue_20_round_empty.xml  ripple_gray_20_circle.xml  (+33 more)
app/src/main/res/layout/: account_top_toolbar.xml  activity_nft_detail_view.xml  activity_nft_import.xml  activity_nft_send_request.xml  activity_nft_send_result.xml  activity_retrofit_simple.xml  activity_send_transact_password.xml  activity_set_wallet_init.xml  activity_social_login.xml  activity_social_term_agree.xml  activity_term_advertiese_policy.xml  activity_term_location_policy.xml  activity_term_privacy_policy.xml  activity_term_service.xml  activity_token_lock.xml  activity_token_send_request.xml  activity_token_send_result.xml  activity_token_send_selection.xml  activity_token_transact_history.xml  activity_token_transact_history_detail.xml  activity_transact_failure.xml  activity_wallet_main.xml  dialog_token_bottom.xml  fragment_balance.xml  fragment_nft_view.xml  fragment_payment.xml  fragment_setting.xml  fragment_swap.xml  fragment_token_view.xml  normal_top_toolbar.xml  swap_bottom_sheet.xml  swap_bottom_sheet_slippage.xml  view_nft_history.xml  view_nft_item.xml  view_send_token_failure.xml  view_token_receive.xml  view_tx.xml  view_unlock_item.xml  view_withdrawal_init.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/inodream/wallet/: ExampleUnitTest.kt
(+49 files in other folders)
