<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.WalletMainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/wallet_fragment_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/wallet_bottom_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/nav_graph"
        />
    <LinearLayout
        android:id="@+id/wallet_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"
            >
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/white"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/walletTabLl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/circle_tab_select_ripple"
                android:gravity="center"
                android:clickable="true"
                android:paddingTop="3dp"
                android:layout_weight="0">
                <ImageView
                    android:id="@+id/walletTabIv"
                    android:layout_width="22dp"
                    android:layout_height="16dp"
                    android:src="@drawable/wallet_on"/>
                <TextView
                    android:id="@+id/walletTabTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="지갑"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/swapTabLl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/circle_tab_default_ripple"
                android:gravity="center"
                android:clickable="true"
                android:paddingTop="3dp"
                android:layout_weight="0">
                <ImageView
                    android:id="@+id/swapTabIv"
                    android:layout_width="22dp"
                    android:layout_height="16dp"
                    android:src="@drawable/swap_off"/>
                <TextView
                    android:id="@+id/swapTabTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#aaaaaa"
                    android:textStyle="bold"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="스왑"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/payTabLl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/circle_tab_default_ripple"
                android:gravity="center"
                android:clickable="true"
                android:paddingTop="3dp"
                android:layout_weight="0">
                <ImageView
                    android:id="@+id/payTabIv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/pay_off"/>
                <TextView
                    android:id="@+id/payTabTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#aaaaaa"
                    android:textStyle="bold"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="결제"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/setupTabLl"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/circle_tab_default_ripple"
                android:gravity="center"
                android:clickable="true"
                android:paddingTop="3dp"
                android:layout_weight="0">
                <ImageView
                    android:id="@+id/setupTabIv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/setup_off"/>
                <TextView
                    android:id="@+id/setupTabTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#aaaaaa"
                    android:textStyle="bold"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="설정"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"
            >
        </View>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>