<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.SetWalletInitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="261dp"
            android:layout_height="159dp"
            android:layout_marginTop="127dp"
            android:src="@drawable/wal_pro_com_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/inter_medium"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="0sp"
            android:gravity="center_horizontal"
            android:text="@string/wallet_init"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/inter_medium"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#18b7ae"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="@string/wallet_init_message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_medium"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#8b8b8b"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:gravity="center_horizontal"
            android:text="@string/wallet_init_detail_message" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/wallProCom02Tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/receive_round_bu2"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/wallet_init_confirm"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="10dp"
            app:spinning_bar_color="#f7f7fd"
            app:spinning_bar_padding="8dp"
            app:spinning_bar_width="3dp" />
    </LinearLayout>
</LinearLayout>