<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f9ff"
    tools:context=".activitys.TokenSendRequestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/top_toolbar"
                layout="@layout/normal_top_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="28dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/inter_medium"
                    android:letterSpacing="-0.01"
                    android:text="@string/address_eng"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/sample_EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="검색, 공개주소(0x), or ENS"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_paste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="붙여넣기"
                            android:padding="4dp"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/ll_scan"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="4dp"
                            android:padding="4dp"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:letterSpacing="-0.01"
                    android:text="@string/quantity"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_balance"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_white_round_empty"
                    android:inputType="number|numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:letterSpacing="-0.01"
                    android:text="@string/transact_password"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_white_round_empty"
                    android:inputType="textPassword" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="@string/transact_password_caution_01"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_light"
                        android:text="@string/transact_password_caution_02"
                        android:textSize="10sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/send2_round_orange"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="23dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#ffffff"
                            android:letterSpacing="-0.01"
                            android:text="예상 가스요금"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:text="0.002385 ETH"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:text="약 &#60; 30"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:text="최대수수료 : 0.002396 ETH"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:letterSpacing="-0.01"
                            android:text="총 금액"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="18sp"
                            android:textColor="#ffffff"
                            android:text="8 ETH"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="22dp"
                        android:text="최대금액 : 8.002396"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center">

                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/send_request_button"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="31dp"
                        android:background="@drawable/receive_round_bu2"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/send_request"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:finalCornerAngle="50dp"
                    app:initialCornerAngle="10dp"
                    app:spinning_bar_color="#f7f7fd"
                    app:spinning_bar_padding="8dp"
                    app:spinning_bar_width="3dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>