<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.TokenTransactHistoryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageButton
                android:id="@+id/backBu"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="?attr/selectableItemBackground"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/multiply"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_symbol_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="10sp"
                android:text="Eth | 이더리움"
                android:textColor="#616060"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_value_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="13sp"
                android:text="12.00000 ETH"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/wallet_add_gray_round"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:text="상태"
                        android:textColor="#020202"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:text="교환 완료"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:text="보낸코인"
                        android:textColor="#020202"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_symbol_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:text="Eth | 이더리움\n0.025"
                        android:textAlignment="textEnd"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:text="받은코인"
                        android:textColor="#020202"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:text="USD | 이더리움 \n 12.00000"
                        android:textAlignment="textEnd"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:text="업데이트 시간"
                        android:textColor="#020202"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:text="202303.31 14:20:31"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:text="네트워크수수료"
                        android:textColor="#020202"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_gas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="8sp"
                        android:text="0.00021 ETH"
                        android:textColor="#8a8a8a"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_tx"
                android:layout_width="112dp"
                android:layout_marginTop="14dp"
                android:layout_height="35dp"
                android:background="@drawable/backgroud_gray"
                android:enabled="true"
                android:fontFamily="sans-serif-smallcaps"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3sp"
                android:text="트랜젝션 확인"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>