<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/send2_round_orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:letterSpacing="-0.01"
            android:text="네트워크 수수료"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="end"
            android:text="0.000524 ETH \n ￦18,221"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/receive_round_bu"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#34d9d1"
            android:textSize="13sp"
            android:textStyle="bold"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="10dp"
            app:spinning_bar_color="#f7f7fd"
            app:spinning_bar_padding="8dp"
            app:spinning_bar_width="3dp" />

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/receive_round_bu2"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="10dp"
            app:spinning_bar_color="#f7f7fd"
            app:spinning_bar_padding="8dp"
            app:spinning_bar_width="3dp" />
    </LinearLayout>
</LinearLayout>
