<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/receive_round_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="7sp"
                android:paddingHorizontal="20dp"
                android:text="@string/my_address"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_wallet_address"
                android:layout_width="166dp"
                android:layout_height="166dp"
                android:layout_marginTop="20dp"
                tools:src="@drawable/qr_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="39dp"
                android:background="@drawable/receive2_ripple_round"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/tv_wallet_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#7c7c7c"
                    android:textSize="12sp"
                    tools:text="0x21ceFHwehlkhe5789bsjdbgsbjkknsdg86986gsdguojdgjasd898698knKJGKJG8" />

                <ImageView
                    android:id="@+id/copy"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/copy" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_light"
                    android:text="@string/token_receive_caution_01"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_light"
                    android:text="@string/token_receive_caution_02"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_light"
                    android:text="@string/token_receive_caution_03"
                    android:textSize="10sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/close_button"
                    android:layout_width="152dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/receive_round_bu2_ripple"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/close"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>